Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"
  config.vm.box_version = "9.4.0"

  config.vm.define "HOSTNAME" do |t|
  end

  config.vm.provider "virtualbox" do |vb|
    vb.name = "HOSTNAME";
    vb.customize ["modifyvm", :id, "--memory", 256]
  end
  config.vm.hostname = "HOSTNAME"
  config.vm.network "private_network", ip: "CUSTOM_IP"

  # It,s need for mount environmets
  config.vbguest.iso_path = "/usr/share/virtualbox/VBoxGuestAdditions.iso"
  config.vbguest.auto_update = false

  config.vm.provision :"shell", path: "puppet/scripts/install_puppet.sh"
  config.vm.provision "puppet" do |pp|
    pp.environment_path = "puppet/environments"
    pp.environment = "production"
  end
end
